# consumer

./: pom.xml
src/main/java/com/servi/cloud/consumer/: ConsumerApplication.java
src/main/java/com/servi/cloud/consumer/Service/: IUserService.java  UserServiceImpl.java
src/main/java/com/servi/cloud/consumer/algorithm/: BFS.java  FB.java  Pow.java  _01.java  _02.java  _03.java  _04.java  _05.java  _06.java  _07.java  _08.java  _09.java  _1.java  _10.java  _11.java  _12.java  _13.java  _14.java  _15.java  _16.java  _17.java  _18.java  _2.java  _3.java  _4.java  _5.java  _6.java  _7.java  _8.java  _9.java
src/main/java/com/servi/cloud/consumer/annotation/: AbstractAnnotionCheck.java  AnnotationCheck.java  AnnotationClass.java  AnnotationHandler.java  AnnotationProxy.java  BaseAnnotationCheck.java  ClassCheck.java  FieldCheck.java  IAnnotationCheck.java  MethodCheck.java  ParamCheck.java
src/main/java/com/servi/cloud/consumer/concurrent/aqs/: ReentrantLockTest.java  TLock.java
src/main/java/com/servi/cloud/consumer/concurrent/atomic/: Test.java
src/main/java/com/servi/cloud/consumer/concurrent/jmm/: Test1.java  TestUser.java  TestVolatileUser.java  User.java  VolatileUser.java
src/main/java/com/servi/cloud/consumer/concurrent/q/: Q1.java  Q1_1.java  Q1_2.java  Q1_3.java  Q1_4.java  Q2.java  Q3.java
src/main/java/com/servi/cloud/consumer/concurrent/reentrantlock/: ReenterLock.java
src/main/java/com/servi/cloud/consumer/concurrent/singleton/: Singleton.java  SingletonDemo.java
src/main/java/com/servi/cloud/consumer/concurrent/synchronize/: SafeThread_Synchronized.java  UnsafeThread.java
src/main/java/com/servi/cloud/consumer/concurrent/thread/: OSUtils.java  Test1.java  TestCurrentThread.java  TestISInterrupted.java  TestInterrupt.java  TestInterrupted.java  TestIsAlive.java  TestSleep.java  TestStop.java
src/main/java/com/servi/cloud/consumer/concurrent/threadpool/: CrossesRunnable.java  DBRunnable.java  ThreadPoolCatchExceptionTest.java  ThreadPoolTest.java  ThreadTest.java
src/main/java/com/servi/cloud/consumer/config/: MQConfig.java  MessageReceiver.java  MessageSender.java
src/main/java/com/servi/cloud/consumer/controller/: EasyController.java  MessageHandler.java  UserConsumerController.java  UserController.java
src/main/java/com/servi/cloud/consumer/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/com/servi/cloud/consumer/encode/: encode.java
src/main/java/com/servi/cloud/consumer/entry/: User.java
src/main/java/com/servi/cloud/consumer/eureka/: EurekaEventLinstener.java  EurekaTestController.java
src/main/java/com/servi/cloud/consumer/feign/: FeignController.java  FeignInterface.java
src/main/java/com/servi/cloud/consumer/gbus/: GBusHandler.java  GBusInterface.java  GBusRouter.java  IRequestAdapter.java  IResponseAdapter.java
src/main/java/com/servi/cloud/consumer/gbus/annotation/: GBus.java  GBusInterface.java  GBusMethod.java
src/main/java/com/servi/cloud/consumer/gbus/test/: GBusInterface.java  GBusTest.java  GBusTestInterface.java  GBusTestRequest.java  GBusTestResponse.java  IGBusTest.java
src/main/java/com/servi/cloud/consumer/hystrix/: TestHystrixCommand.java
src/main/java/com/servi/cloud/consumer/imag/: Shuiyin.java  Xuazhuan.java
src/main/java/com/servi/cloud/consumer/javabase/: Conn.java  Test.java  Yw.java
src/main/java/com/servi/cloud/consumer/javabase/agent/: LogAgent.java  TestAgent.java
src/main/java/com/servi/cloud/consumer/javabase/callerclass/: T.java  Test.java
src/main/java/com/servi/cloud/consumer/javabase/fanxing/: T.java
src/main/java/com/servi/cloud/consumer/javabase/init/: InitBase.java  TestInit.java
src/main/java/com/servi/cloud/consumer/javabase/innerclass/: OuterClass.java
src/main/java/com/servi/cloud/consumer/javabase/io/: Buffer.java
src/main/java/com/servi/cloud/consumer/javabase/java8/: T.java
src/main/java/com/servi/cloud/consumer/javabase/jvm/: ClassLoaderTest.java  ClassLoaderTest01.java  ClassLoaderTest02.java  ClassLoaderTest03.java  ClassLoaderTest04.java  ClassLoaderTest05.java  ClassLoaderTest06.java  ClassLoaderTest07.java  ServiClassLoader.java
src/main/java/com/servi/cloud/consumer/javabase/list/: ArrayTest.java
src/main/java/com/servi/cloud/consumer/javabase/map/: HashMapTest.java
src/main/java/com/servi/cloud/consumer/javabase/serializable/: A.java  B.java  Test.java
src/main/java/com/servi/cloud/consumer/properties/: ProController.java
src/main/java/com/servi/cloud/consumer/redis/: T.java
src/main/java/com/servi/cloud/consumer/ribbon/: RibbonSingleTest.java
src/main/java/com/servi/cloud/consumer/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/servi/cloud/consumer/servlet/: ConsumerFilter.java  ConsumerServlet.java
src/main/java/com/servi/cloud/consumer/socket/: EchoPlayer.java  PortScanner.java
src/main/java/com/servi/cloud/consumer/socket/buffer/: BB.java
src/main/java/com/servi/cloud/consumer/socket/echo/: EchoClient.java  EchoServer.java
src/main/java/com/servi/cloud/consumer/socket/nio/: NIOClient.java  NIOServer.java
src/main/java/com/servi/cloud/consumer/socket/onthread/: ServerRunable.java  SocketServerOnThread.java  ThreadClient.java
src/main/java/com/servi/cloud/consumer/spring/: Application.java  User.java
src/main/java/com/servi/cloud/consumer/spring/aop/: AopConfig.java  LogAspects.java  Math.java  TestAop.java
src/main/java/com/servi/cloud/consumer/spring/config/: DemoConfig.java  TestConfig.java
src/main/java/com/servi/cloud/consumer/spring/controller/: DemoController.java
src/main/java/com/servi/cloud/consumer/util/log/: ServiLogger.java
src/main/java/com/servi/cloud/consumer/util/proxy/: CGlibProxy.java  Test.java
src/main/java/com/servi/cloud/consumer/xfire/: WSUtil.java  XfireTest.java
src/main/java/com/servi/cloud/consumer/zk/: IZClient.java  ZClient.java
src/main/java/test/: HotCode.java
src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
src/test/java/com/servi/cloud/consumer/: ConsumerApplicationTests.java  Test1.java
(+327 files in other folders)
